<!doctype html>
<html lang="en">

<head>
    <title>Next Voz</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="./css/home/background.css">
</head>

<body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/lib/jquery-3.5.0.min.js"></script>
    <script src="./js/lib/bootstrap.min.js"></script>
    <script src="./js/lib/poper.min.js"></script>
    <script src="./js/home/background.js"></script>
</body>

</html>